{
  "thresholds": {
    "peer_count_floor": 5,
    "scoring_latency_ceiling_ms": 500,
    "ledger_sync_lag_max_seconds": 30,
    "sustained_breach_intervals": 3
  },
  "monitoring": {
    "poll_interval_seconds": 30,
    "log_path": "/home/postfiat/peer-defense/logs/defense.log"
  },
  "response": {
    "peer_reconnect_attempts": 3,
    "firewall_ban_duration_minutes": 60
  },
  "postfiatd": {
    "host": "127.0.0.1",
    "port": 5005
  },
  "unl_voting": {
    "uptime_min_pct": 0.98,
    "latency_max_ms": 500,
    "consensus_min_pct": 0.95,
    "last_seen_max_age_seconds": 900,
    "xrpl_rpc_url": "http://127.0.0.1:5005",
    "validator_keys_path": "/home/postfiat/validator-health-telemetry/keys/validator-keys.json",
    "fee_payer_seed_env": "XRPL_FEE_PAYER_SEED",
    "dry_run_default": true
  },
  "unl_enforcement": {
    "rippled_cfg_path": "/home/postfiat/.config/rippled/rippled.cfg",
    "trusted_validators_section": "validators",
    "peer_filter_reload_command": [
      "systemctl",
      "restart",
      "peer-defense"
    ],
    "warn_cooldown_minutes": 60,
    "alert_log_path": "/home/postfiat/peer-defense/logs/unl_enforcement_alerts.jsonl",
    "recheck_schedule_path": "/home/postfiat/peer-defense/logs/unl_warn_rechecks.jsonl"
  },
  "amendment_execution": {
    "supermajority_threshold": 0.8,
    "known_proposer_count": 3,
    "poll_accounts": [
      "rfp8CbLYknuLU8qB4RTh7krnLZ6wKnU2JY",
      "rM1D5WaUuWDYxQSomuB7RvABvu68VWQiDk",
      "r3Kp55Nr163iMfVpAZSR6kPXhw8BjkpAWc"
    ],
    "proposal_window_seconds": 600,
    "xrpl_rpc_url": "https://s.altnet.rippletest.net:51234"
  }
}
